# application specific configuration
NODE_ENV=development
# remote mysql db
MYSQL_HOST=asjgroup.ctqis38kfqvo.ap-northeast-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_ACCOUNT=sauTian
MYSQL_PASS=sauTian
# live data source
LIVE_DATABASE_FILE_PATH=C:/projects/epos/20171110copy
